plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.json', name: 'json', version: '20201115'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jcepbr',
                'Implementation-Version': 1.0,
                'Main-Class': 'jcepbr'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}